NV5451;Cù Ngọc Anh;25;5.42;16/08/2018;TD;12;60
NV9497;Lê Xuân Tuấn;30;4.74;15/05/2017;BD;12;50
NV9405;Đào Nguyên Nhiêu;23;2.34;28/03/2016;TD;12;30
NV9378;Nguyễn Trung Trực;27;4.34;13/10/2015;PD;12;55
NV9671;Nguyễn Việt Danh;25;5.42;06/08/2018;TD;12;20
NV6580;Nguyễn Thị Hằng;32;4.74;15/07/2017;BD;12;33
NV5275;Trần Nguyễn Sinh;30;4.56;19/09/2017;BD;12;50
NV4735;Đào Hải Phong;23;4.4;28/03/2016;TD;12;30
NV5484;Đoàn Thiện;27;4.34;14/07/2015;PD;12;55
NV7175;Trần Phan Hữu Lợi;29;4.34;23/07/2015;PD;12;55
NV8251;Hoàng Thái Hoàng;25;5.42;06/08/2018;TD;12;60
NV8410;Lê Khánh Hoàng;30;4.74;25/07/2017;BD;12;50
NV8885;Phan Ngọc Như Khanh;23;4.4;28/03/2016;TD;12;30
NV5824;Võ Vũ Thuận Thiên;24;4.34;13/06/2015;PD;12;57
NV9028;Nguyễn Thị Hồng Nhung;27;5.42;16/08/2018;TD;12;25
NV0366;Nguyễn Trung Kiên;35;4.64;17/08/2017;BD;12;33
NV7776;Phạm Hoàng Minh;31;4.28;15/9/2017;BD;12;48
NV9343;Phan Xuân Dũng;24;4.4;29/03/2016;TD;12;36
NV9538;Phạm Tuấn Minh;28;4.34;11/07/2015;PD;12;44
NV8431;Nguyễn Quang Đức;23;5.29;14/02/2015;PD;12;50