https://practiceit.cs.washington.edu/problem/view/bjp5/chapter10/e6-minToFront
BJP5 Exercise 10.6: minToFront

public static void minToFront(ArrayList<Integer> list) {
    if (list.size()>1) {
        int min=Integer.MAX_VALUE;
        int minIndex=-1;
        for (int i=0; i<list.size(); i++) {
            if (list.get(i)<min) {
                min=list.get(i);
                minIndex=i;
            }
        }
        if (minIndex>0) {
            Integer tmp;
            for (int i=minIndex; i<list.size(); i++) {
                if (list.get(i)==min) {
                    tmp=list.remove(i);
                    list.add(0, tmp);
                }
            }
        }
    }
}