https://practiceit.cs.washington.edu/problem/view/bjp5/chapter10/e7-removeDuplicates
BJP5 Exercise 10.7: removeDuplicates

public static void removeDuplicates(ArrayList<String> list) {
    int size=list.size();
    if (size>1) {
        for (int i=0; i<size; i++) {
            for (int j=i+1; j<size; j++) {
                if (list.get(i).equals(list.get(j))) {
                    list.remove(j);
                    j--;
                    size--;
                }
            }
        }
    }
}