https://practiceit.cs.washington.edu/problem/view/bjp5/chapter8/e14-classLine
BJP5 Exercise 8.14: classLine

public class Line {
    private Point p1;
    private Point p2;
    
    public Line(Point p1, Point p2) {
        this.p1 = p1;
        this.p2 = p2;
    }
    
    public Point getP1() {
        return p1;
    }
    
    public Point getP2() {
        return p2;
    }
    
    public String toString() {
        return "[(" + (int)p1.getX() + ", " + (int)p1.getY() + "), (" + (int)p2.getX() + ", " + (int)p2.getY() + ")]";
    }
}