https://practiceit.cs.washington.edu/problem/view/bjp5/chapter10/s16-ArrayListMystery2
BJP5 Self-Check 10.16: ArrayListMystery2

Consider the following method:

public static void mystery2(ArrayList<Integer> list) {
    for (int i = list.size() - 1; i >= 0; i--) {
        if (i % 2 == 0) {
            list.add(list.get(i));
        } else {
            list.add(0, list.get(i));
        }
    }
    System.out.println(list);
}
Write the output produced by the method when passed each of the following ArrayLists:

[10, 20, 30]	            [20, 10, 20, 30, 30, 20]
[8, 2, 9, 7, 4]	            [8, 7, 8, 2, 9, 7, 4, 4, 2, 8]
[-1, 3, 28, 17, 9, 33]	    [33, 28, 33, -1, 3, 28, 17, 9, 33, 17, -1, 33]