https://practiceit.cs.washington.edu/problem/view/bjp5/chapter10/s17-ArrayListMystery3
BJP5 Self-Check 10.17: ArrayListMystery3

Consider the following method:

public static void mystery3(ArrayList<Integer> list) { 
    for (int i = list.size() - 2; i > 0; i--) { 
        int a = list.get(i); 
        int b = list.get(i + 1); 
        list.set(i, a + b); 
    } 
    System.out.println(list); 
}
Write the output produced by the method when passed each of the following ArrayLists:

[72, 20]	            [72, 20]
[1, 2, 3, 4, 5, 6]	    [1, 20, 18, 15, 11, 6]
[10, 20, 30, 40]	    [10, 90, 70, 40]