https://practiceit.cs.washington.edu/problem/view/bjp5/chapter2/s4-expressions2
BJP5 Self-Check 2.4: expressions2
Trace the evaluation of the following expressions, and give their resulting values. Make sure to give a value of the appropriate type (such as including a .0 at the end of a double).

1	4.0 / 2 * 9 / 2	                                    9.0
2	2.5 * 2 + 8 / 5.0 + 10 / 3	                        9.6
3	12 / 7 * 4.4 * 2 / 4	                            2.2
4	4 * 3 / 8 + 2.5 * 2	                                6.0
5	(5 * 7.0 / 2 - 2.5) / 5 * 2	                        6.0
6	41 % 7 * 3 / 5 + 5 / 2 * 2.5	                    8.0
7	10.0 / 2/4	                                        1.25
8	8 / 5 + 13 / 2 / 3.0	                            3.0
9	(2.5 + 3.5) / 2	                                    3.0
10	9 / 4 * 2.0 - 5/4	                                3.0
11	9 / 2.0 + 7 / 3 - 3.0 / 2	                        5.0
12	813 % 100 / 3 + 2.4	                                6.4
13	27 / 2 / 2.0 * (4.3 + 1.7) - 8 / 3	                37.0
14	53 / 5 / (0.6 + 1.4) / 2 + 13 / 2	                8.5
15	2 * 3 / 4 * 2 / 4.0 + 4.5 - 1	                    4.0
16	89 % 10 / 4 * 2.0 / 5 + (1.5 + 1.0 / 2) * 2         4.8