https://practiceit.cs.washington.edu/problem/view/bjp5/chapter12/e20-waysToClimb
BJP5 Exercise 12.20: waysToClimb

public static void waysToClimb(int n) {
    waysToClimb(n, 0, "[");
}

private static void waysToClimb(int n, int pos, String result) {
    if (n == pos) {
        int index = result.lastIndexOf(",");
        if (index != -1) {
            result = result.substring(0, index) + "]";
            System.out.println(result);
        }
    } else if (n > pos) {
        waysToClimb(n, pos + 1, result + "1, ");
        waysToClimb(n, pos + 2, result + "2, ");
    }
}