https://practiceit.cs.washington.edu/problem/view/bjp5/chapter12/e23-maxSum
BJP5 Exercise 12.23: maxSum

public static int maxSum(List<Integer> list, int limit) {
    if (list.size() == 0 || limit <= 0) {
        return 0;
    } else {
        int[] max = {0};
        maxSum(list, limit, 0, max);
        return max[0];
    }
}

public static void maxSum(List<Integer> list, int limit, int sum, int[] max) {
    if (sum > max[0] && sum <= limit) {
        max[0] = sum;
    }
    if (list.size() != 0) {
        int num = list.remove(0);
        maxSum(list, limit, sum + num, max);
        maxSum(list, limit, sum, max);
        list.add(num);
    }
}