https://practiceit.cs.washington.edu/problem/view/bjp5/chapter2/e17-SlashFigure2
BJP5 Exercise 2.17: SlashFigure2

public static class SlashFigure2 {
    public static final int SIZE = 4;
    public static void main(String[] args) {
        for (int i=1; i<SIZE+1; i++) {
            for (int j=0; j<(i-1)*2; j++) {
                System.out.print("\\");
            }
            for (int j=0; j<4*SIZE+2-4*i; j++) {
                System.out.print("!");
            }
            for (int j=0; j<(i-1)*2; j++) {
                System.out.print("/");
            }
            System.out.println();
        }
    }
}