https://practiceit.cs.washington.edu/problem/view/bjp5/chapter2/e20-StarFigure
BJP5 Exercise 2.20: StarFigure

public static class StarFigure {
    public static final int SIZE = 5;
    
    public static void main(String[] args) {
        for (int i=1; i<=SIZE; i++) {
            for (int j=0; j<(SIZE-i)*4; j++) {
                System.out.print("/");
                
            }
            for (int j=0; j<(i-1)*8; j++) {
                System.out.print("*");
                
            }
            for (int j=0; j<(SIZE-i)*4; j++) {
                System.out.print("\\");
                
            }
            System.out.println();
        }
    }
}